/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1

*/

Console.Clear();

Console.WriteLine("Введите трёхзначное число");

int num = new Random().Next(100, 1000);

Console.WriteLine($"Рандомное число {num}");
Console.WriteLine($"Вторая цифра {(num % 100) / 10}");
